# Metin_Kagit_1821221033_networklab_2024_project

./: .gitignore  README.md  pom.xml
HCIProject 2/: pom.xml
HCIProject 2/src/main/java/com/mycompany/hciproject/: HCIProject.java  ProductDAO.java
HCIProject/src/main/java/com/mycompany/hciproject/: HCIProject.java  ProductDAO.java
ProjectClient/: pom.xml
ProjectClient/src/main/java/com/mycompany/projectclient/: ProjectClient.java
ProjectManagementClient/: pom.xml
ProjectManagementClient/src/main/java/com/mycompany/projectmanagementclient/: Client.java  Frm_HomePage.form  Frm_HomePage.java  Frm_ProjectPage.form  Frm_ProjectPage.java  Frm_RegisterPage.form  Frm_RegisterPage.java  Frm_StartPage.form  Frm_StartPage.java  ProjectManagementClient.java
ProjectManagementServer/nbproject/: genfiles.properties  project.properties
ProjectManagementServer/src/projectmanagementserver/: ClientDAO.java  DBLayer.java  MessageDAO.java  Project.java  ProjectDAO.java  ProjectManagementServer.java  Server.java  ServerClient.java
Server/src/main/java/com/mycompany/server/: Server.java
src/main/java/Client/: Client.java
src/main/java/Server/: Server.java
